# Beverages_POS

./: scaffold command.txt
Restaurant_MS_2025/: CustomPagination.cs  GlobalUsings.cs  Program.cs  Restaurant_MS_2025.sln  Restaurant_MS_UI.csproj  SharedFunctions.cs  UC_SearchItems.Designer.cs  UC_SearchItems.cs  UC_SearchItems.resx  packages.config
Restaurant_MS_2025/App/: ActivationForm.Designer.cs  ActivationForm.cs  App.config  Class1.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  SplashForm.Designer.cs  SplashForm.cs  dsShared.Designer.cs  dsShared.xsd  dsShared.xss  frmAmountConverter.Designer.cs  frmAmountConverter.cs  frmApiLogin.Designer.cs  frmApiLogin.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmWaiting.Designer.cs  frmWaiting.cs  frmWaiting.resx
Restaurant_MS_2025/Data/: GeneralItemsSheet.xls  HS_ItemsList.xlsx
Restaurant_MS_2025/Menu/: frmContactUs.Designer.cs  frmContactUs.cs
Restaurant_MS_2025/Menu/Expense/: frmExpense.Designer.cs  frmExpense.cs  frmExpense.resx  frmExpenseCategory.Designer.cs  frmExpenseCategory.cs  frmExpenseCategory.resx
Restaurant_MS_2025/Menu/Help/: frmShortCutKeys.Designer.cs  frmShortCutKeys.cs
Restaurant_MS_2025/Menu/Main/: DlgAddStockFilter.Designer.cs  DlgAddStockFilter.cs  DlgAddStockFilter.resx  FrmStockAudit2.Designer.cs  FrmStockAudit2.cs  FrmStockAudit2.resx  dlgExpiry.Designer.cs  dlgExpiry.cs  frmAddCategory.Designer.cs  frmAddCategory.cs  frmAddEmployee.Designer.cs  frmAddEmployee.cs  frmAddManufacturer.Designer.cs  frmAddManufacturer.cs  frmAddPatient.Designer.cs  frmAddPatient.cs  frmAddRack.Designer.cs  frmAddRack.cs  frmAddStock.Designer.cs  frmAddStock.cs  frmAddStock.resx  frmAddStock2.Designer.cs  frmAddStock2.cs  frmAddStock2.resx  frmAddStockAudit.Designer.cs  frmAddStockAudit.cs  frmAddStockAudit.resx  frmAddStock_MoreOpts.Designer.cs  frmAddStock_MoreOpts.cs  frmAddSubCategory.Designer.cs  frmAddSubCategory.cs  frmAddTag.Designer.cs  frmAddTag.cs  frmAddTemplate.Designer.cs  frmAddTemplate.cs  frmAddTemplate.resx  frmAddUser.Designer.cs  frmAddUser.cs  frmAddUser.resx  frmAllItems.Designer.cs  (+127 more)
Restaurant_MS_2025/Menu/Manage Modules/: frmManageModules.Designer.cs  frmManageModules.cs
Restaurant_MS_2025/Menu/Preferences/: Class1.cs  frmAddDepartment.Designer.cs  frmAddDepartment.cs  (+12 more)
Restaurant_MS_2025/ShortCutDialogs/: frmAddStockAdjustmentShortCuts.cs  frmAddStockAdjustmentShortCuts.designer.cs  frmAddStockConsumptionShortCut.cs  frmAddStockConsumptionShortCut.designer.cs  frmAddStockShortCusts.cs  frmAddStockShortCusts.designer.cs  frmAllItemsShortCuts.cs  frmAllItemsShortCuts.designer.cs  frmInvoiceShortCusts.Designer.cs  frmInvoiceShortCusts.cs  frmItemSearchShortCuts.Designer.cs  frmItemSearchShortCuts.cs  frmManageStockShortCuts.cs  frmManageStockShortCuts.designer.cs  frmMultipleItemsShortCuts.cs  frmMultipleItemsShortCuts.designer.cs  frmPurchaseOrderShortCuts.cs  frmPurchaseOrderShortCuts.designer.cs  frmPurchaseOrdersShortCuts.cs  frmPurchaseOrdersShortCuts.designer.cs  frmStockAdjustmentsShortCuts.cs  frmStockAdjustmentsShortCuts.designer.cs  frmStockConsumptionsShortCuts.cs  frmStockConsumptionsShortCuts.designer.cs  frmStockHOReturnsShortCuts.cs  frmStockHOReturnsShortCuts.designer.cs
Restaurant_MS_2025/Theme/: ItemsList.xls
Restaurant_MS_Infrastructure/: GlobalUsings.cs  InfraUtilityFunctions.cs  Restaurant_MS_Infrastructure.csproj  Shared.cs  UnitOfWork.cs
Restaurant_MS_Infrastructure/Database/: AppDbContext.cs  DatabaseSeeder.cs
Restaurant_MS_Infrastructure/Migrations/: 20251207221337_init.Designer.cs  20251207221337_init.cs  20251213205113_init.Designer.cs  20251213205113_init.cs  AppDbContextModelSnapshot.cs
Restaurant_MS_Infrastructure/Pagination/: PagedList.cs  PagedListExtensions.cs
Restaurant_MS_Infrastructure/Repository/: AccTransactionsRepository.cs  AdjustmentRepository.cs  AdminInvoiceSettingRepository.cs  AdminPharmacySettingRepository.cs  AdminPractiseSettingRepository.cs  AdminPrintFormatSettingRepository.cs  AdminProcedureInvoiceSettingRepository.cs  AdminShiftMasterSettingRepository.cs  AdminShiftsSettingRepository.cs  AppSettingsRepository.cs  BatchRespository.cs  CategoryRepository.cs  ChequeInfoRepository.cs  DepratmentRepository.cs  EmployeeRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  FlatDiscountRepository.cs  GeneralRepository.cs  HwDataRepository.cs  InvoiceRepository.cs  ItemTypeRepository.cs  ItemsRepository.cs  LoginHistoryRepository.cs  LowStockRepository.cs  ManufacturerRepository.cs  MissedsalesRepository.cs  POSCashReceiveRepository.cs  POSCashSkimmedRepository.cs  POSClosingRepository.cs  PatientRepository.cs  PurchaseOrderItemsRepository.cs  PurchaseOrderRepository.cs  RackRepository.cs  RecipeRepository.cs  Repository.cs  RightRepository.cs  SeatingTableRepository.cs  StockAuditRepository.cs  StockConsumptionRepository.cs  (+8 more)
Restaurant_MS_UI_Reports/: Restaurant_MS_UI_Reports.csproj
Restaurant_MS_UI_Reports/Reports/: AdjustmentsViewer.Designer.cs  AdjustmentsViewer.cs  GK_DataSet.Designer.cs  GK_DataSet.xsd  GK_DataSet.xss  InvoiceViewer.Designer.cs  InvoiceViewer.cs  ItemsViewer.Designer.cs  ItemsViewer.cs  PatientInvoiceRefundViewer.Designer.cs  PatientInvoiceRefundViewer.cs  PatientInvoiceViewer.Designer.cs  PatientInvoiceViewer.cs  PurchaseOrderViewer.Designer.cs  PurchaseOrderViewer.cs  StockConsumptionViewer.Designer.cs  StockConsumptionViewer.cs  StockConsumptionsViewer.Designer.cs  StockConsumptionsViewer.cs  StockDetailViewer.Designer.cs  StockDetailViewer.cs  StockHOReturnViewer.Designer.cs  StockHOReturnViewer.cs  StockPaymentViewer.Designer.cs  StockPaymentViewer.cs  StocksViewer.Designer.cs  StocksViewer.cs  dsPharmacyReports.Designer.cs  dsPharmacyReports.cs  dsPharmacyReports.xsd  dsPharmacyReports.xss  frmItemBarcodeViewer.Designer.cs  frmItemBarcodeViewer.cs  frmSkimedCashViewer.Designer.cs  frmSkimedCashViewer.cs
Utilities/: CryptopEngine.cs  CustomPagination.cs  NumberToWords.cs  Security.cs  Service.cs  SystemIdentifier.cs  Utilities.csproj
(+422 files in other folders)
