<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-23" ViewPortY="1029" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtPurchaseOrder" ZOrder="46" X="23" Y="18" Height="143" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:dtPurchaseOrderItems" ZOrder="45" X="191" Y="19" Height="162" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:dtItems" ZOrder="44" X="401" Y="20" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:dtStockDetail" ZOrder="43" X="572" Y="22" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:dtStock" ZOrder="42" X="749" Y="23" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:dtStockItem" ZOrder="41" X="936" Y="26" Height="238" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:dtStockConsumptions" ZOrder="40" X="28" Y="278" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:dtInvoice" ZOrder="39" X="232" Y="277" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:dtPInvoiceRefund" ZOrder="38" X="393" Y="285" Height="67" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:DataTable1" ZOrder="37" X="575" Y="286" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:dtInvoiceMaster" ZOrder="36" X="46" Y="477" Height="67" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:dtInvoiceItems" ZOrder="9" X="328" Y="398" Height="309" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:dtInvoicePayments" ZOrder="35" X="-1010" Y="-287" Height="124" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:dtInvoiceTransactions" ZOrder="10" X="576" Y="478" Height="200" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:dtNarcoticDrugs" ZOrder="20" X="788" Y="458" Height="200" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:dtItemSales" ZOrder="34" X="1028" Y="510" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:dtLowStocks" ZOrder="33" X="59" Y="664" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:dtIncomeStatement" ZOrder="32" X="230" Y="664" Height="67" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:dtPurchaseReport" ZOrder="18" X="434" Y="665" Height="162" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:dtDiscounts" ZOrder="21" X="638" Y="665" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:dtDeadStock" ZOrder="31" X="798" Y="669" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:dtExpiry" ZOrder="30" X="997" Y="666" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:dtAdjustements" ZOrder="29" X="49" Y="895" Height="124" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:dtFinancialTransactions" ZOrder="27" X="265" Y="894" Height="257" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:dtShiftWiseCollection" ZOrder="28" X="474" Y="899" Height="67" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:dtPendingPayments" ZOrder="26" X="669" Y="900" Height="181" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:dtRefund" ZOrder="25" X="862" Y="902" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:dtProfitStatement" ZOrder="24" X="1027" Y="903" Height="220" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:dtStockConsumotionItem" ZOrder="23" X="34" Y="1152" Height="162" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:dtLogo" ZOrder="22" X="263" Y="1161" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:dtStockReport" ZOrder="19" X="423" Y="1164" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:dtCustomFooter" ZOrder="17" X="262" Y="1220" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dtItemsPurchases" ZOrder="16" X="1190" Y="510" Height="67" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:dtProfitMargin" ZOrder="15" X="583" Y="1165" Height="143" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:dtDiscountedItem" ZOrder="14" X="789" Y="1194" Height="200" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:dtProductPrice" ZOrder="13" X="972" Y="1194" Height="105" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:dtProductExpiry" ZOrder="12" X="37" Y="1404" Height="124" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:dtFlatDiscounts" ZOrder="11" X="288" Y="1410" Height="105" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:dtItemNames" ZOrder="8" X="579" Y="1369" Height="126" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:dtStockPaymentItemDetails" ZOrder="7" X="1128" Y="1330" Height="181" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:dtDailySummaryReport" ZOrder="6" X="1416" Y="1384" Height="171" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:dtExpenseSummary" ZOrder="5" X="1422" Y="1273" Height="79" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dtAdjustmentSummary" ZOrder="4" X="1392" Y="1089" Height="79" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dtStoreClosing" ZOrder="3" X="1481" Y="1561" Height="263" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:dtFbrData" ZOrder="2" X="494" Y="1508" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dtExpenses" ZOrder="1" X="118" Y="1574" Height="171" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
  </Shapes>
  <Connectors />
</DiagramLayout>